.hidden{
   display: none;
}
#result{
   color: rgb(91, 181, 255);
}

*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

html, body{
   height: 100%;
   width: 100%;
   background-color: #F5F7F9;
}

/* ------------------------------------Navbar Start----------------------------------- */
#nav{
  height: 6vh;
  display: flex;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.015);
}

#navname{
  /* background-color: green; */
  height: 100%;
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: skyblue;
  font-weight: 700;
  font-size: 1.5rem;
}


#nav ul{
  height: 100%;
  width: 60%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  margin: 0;
 padding: 0 4vh;
}

li{
  z-index: 1;
}

#nav ul a{
  text-decoration: none;
  color: #000;
  font-weight: 500;
  font-size: 1rem;
  margin-left: 1vh;
}

#nav ul a:hover{
  color: rgb(0, 98, 255);
}

/* ------------------------------------Navbar End----------------------------------- */

.home{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.name{
 font-size: 5rem;
 color: rgb(0, 157, 255);
}


.circle{
  background-color: #F5F7F9;
  height: 12vh;
  width: 12vh;
  position: relative;
  left: 15vh;
}

.box{
  background-color: green;
  width: 60%;
  height: 15%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

#navbar{
  display: flex;
  justify-content: space-around;
}


h1{
   font-weight: 800;
}

p{
   color: rgb(100, 116, 139);
}

/* --------------------------------------Navbar Start-------------------------------- */


/* --------------------------------------Navbar End-------------------------------- */


/* --------------------------------------Home Start-------------------------------- */

.home{
   height: 100vh;
   text-align: center;
}

.name-hid{
  height: 5vh;
  width: 50vw;
  background-color: green;
 }

.home h1{
   margin-top: 2vh;
   font-size: 4rem;
}

.techs{
   height: 20%;
   width: 60%;
   margin-top: 12vh;
   display: flex;
   align-items: center;
   justify-content: space-around;
}

.tech-logo{
   height: 10vh;
   width: 10vh;
   background-color: rgb(255, 255, 255);
   margin: 2vh;
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 2vh;
   box-shadow: .5vh .5vh 1.5vh 1px rgba(0, 0, 0, 0.3);
}

/* --------------------------------------Home End-------------------------------- */

/* --------------------------------------About Start-------------------------------- */

.about{
   padding: 5vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about img{
   height: 20vh;
   width: 20vh;
}

#abtcards h1{
   font-weight: 700;
   font-size: large;
}

.d{
   display: flex;
}

.abtcards{
   height: 65%;
   width: 90%;
   overflow: hidden;
   margin-top: 5vh;
   padding: 5vh;
   border: 3px solid rgba(0, 0, 0, 0.119);
   border-radius: 2vh;
}

.abtcards-top{
   /* border: 2px solid black; */
   height: 50%;
   /* padding: 2vh; */
   display: flex;
}
.abtcards-botm{
   height: 50%;
   display: flex;
   margin-top: 3vh;
}

.rght{
   padding: 1vh;
}

.rght h1{
   font-weight: bold;
   font-size: x-large;
}

#abt-spn{
       background-color: rgba(0, 0, 0, 0.104);
       width: 55%;
       padding-top: 1vh;
       border-radius: 2vh;
}

#abt-spn2{
       background-color: rgba(0, 0, 0, 0.104);
       width: 40%;
       padding-top: 1vh;
       border-radius: 2vh;
       margin-left: 2vh;
       margin: 2vh;
       margin-top: -1vh;
}

#abt-spn3{
       background-color: rgba(0, 0, 0, 0.104);
       width: 40%;
       padding-top: 1vh;
       border-radius: 2vh;
}
#abt-spn4{
       background-color: rgba(0, 0, 0, 0.104);
       width: 60%;
       padding-top: 1vh;
       border-radius: 2vh;
       margin-left: 2vh;
}
/* --------------------------------------About End-------------------------------- */

/* --------------------------------------Skills Start-------------------------------- */

.skills-main{
   display: flex;
   flex-direction: column;
   align-items: center;
   padding: 8vh;
}

.skills-logo{
   background-color: rgba(0, 0, 0, 0.134);
   border-radius: 2vh;
   width: 80vw;
   display: grid;
   grid-template-columns: auto auto auto auto auto auto;
   row-gap: 5vh;
   padding: 5vh;
   margin-top: 5vh;
}

.skills-logo img{
   height: 6vh;
   width: 6vh;
}

.sml img{
   height: 6vh;
   width: 6vh;
}

.sml{
   height: 25vh;
   width: 30vw;
   margin-top: 20vh;
   background-color: rgba(0, 0, 0, 0.126);
   border-radius: 2vh;
   display: flex;    
   flex-direction: column;
   align-items: center;
   justify-content: space-around;
}

.links{
   display: flex;
   justify-content: space-around;
   width: 100%;
}
/* --------------------------------------Skills End-------------------------------- */

/* --------------------------------------Projects Start-------------------------------- */

.projects{
/* height: 80vh; */
padding: 8vh;
}
.p-intro{
   display: flex;
   flex-direction: column;
   align-items: center;
}

.p-intro h1{
   text-align: center;
}

.p-intro p{
   width: 90%;
   margin-top: 5vh;
}

.project-card{
   /* background-image: linear-gradient(to right, rgb(255, 255, 255), rgba(0, 255, 242, 0.218)); */
   width: 80%;
   height: 32vh;
   margin-top: 10vh;
   margin-left: 10vh;
   padding: 5vh;
   border-radius: 2vh;
   /* border: 1px solid rgba(0, 0, 0, 0.245); */
   /* box-shadow: .5vh .5vh 1vh 2px rgba(0, 0, 0, 0.3); */
}

.project-card h1{
font-weight: 700;
}

.project-card img{
   height: 8vh;
   width: 8vh;
}
/* --------------------------------------Projects End-------------------------------- */

/* --------------------------------------Last h1 Start-------------------------------- */

.last-h1{
   justify-content: space-around;
   text-align: center;
   padding: 2vh;
   overflow: hidden;
}

.lb{
   height: 5vh;
   width: 40vw;
   margin: 5vh;
   border: none;
   border-radius: 1vh;
   background-image: linear-gradient(to right, #62cff4, #2c67f2);

}

.lb a{
   text-decoration: none;
   color: white;
   font-weight: bold;
}
/* --------------------------------------Last h1 End-------------------------------- */

/* --------------------------------------Contact Start-------------------------------- */
.contact{
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact h1{
  text-align: center;
  margin-top: 2vh;
}

.contact-co{
  border: 2px solid rgba(0, 0, 0, 0.364);
  height: 85%;
  width: 35%;
  padding: 2vh;
  border-radius: 2vh;
  box-shadow: 1vh 1vh 3vh .1vh rgba(0, 0, 0, 0.12);
}

form{
  margin-top: 8vh;
}

form label{
  margin: 2vh;
  margin-bottom: .1vh; 
}

form input{
  width: 90%;
  height: 5vh;
  border: 2px solid rgba(0, 0, 0, 0.175);
  border-radius: 8vh;
  padding-left: 2vh;
  outline-color: #2ce5f242;
  font-weight: 600;
}

form textarea{
  border: 2px solid rgba(0, 0, 0, 0.214);
  outline-color: #00a2ff53;
  padding: 1vh;
  font-weight: 600;
  border-radius: 1vh;
}

 button{
  height: 5vh;
   width: 7vw;
   border: none;
   border-radius: 1vh;
   background-image: linear-gradient(to right, #62cff4, #2c67f2);
   font-weight: 700;
   color: white;
}

#fdbalert {
 display: flex;
 justify-content: space-between;
}
/* --------------------------------------Contact End-------------------------------- */

/* ------------------Responsive-------------------------------------- */

@media screen and (max-width: 855px){

/* -----------------------------------------R-Nav Start------------------- */

#nav{
  height: 6vh;
  width: 100vw;
  display: flex;
  align-items: center;
  padding-left: 5vh;
  background-color: rgba(135, 207, 235, 0.093);
}

#nav ul a:hover{
  color: rgb(0, 98, 255);
}

#navname{
  display: none;
}

#nav ul li{
  margin-left: 1.5vh;
}

#nav button{
  height: 5vh;
   width: 20vw;
   border: none;
   border-radius: 1vh;
   background-image: linear-gradient(to right, #62cff4, #2c67f2);
   font-weight: 700;
   color: white;
   display: flex;
  justify-content: center;
  align-items: center;
}

#nav ul {
  height: 100%;
  width: 60%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0 .2vh;
  margin-left: -5vh;
}

#nav ul li{
  margin-left: 3vh;
}

#nav ul li a{
  font-size: .8rem;
}

/* -----------------------------------------R-Nav End------------------- */
   
   /* -----------------------------------------R-Home Start------------------- */
   .home #logo{
       height: 15vh;
       border-radius: 50%;
       margin-top: 20vh;
   }
   
  html,body{
     background-color: #F5F7F9;
  }

   .circle{
     background-color: #F5F7F9;
     height: 5vh;
     width: 5vh;
     position: relative;
     left: 8vh;
   }


   .name{
     font-size: 2rem;
     color: rgb(0, 157, 255);
    }

   .home h1{
       margin-top: 2vh;
       font-size: 1.5rem;
   }

   #homep{
      /* background-color: green; */
      margin: 0 7vh 0 7vh;
   }
   #home-br{
      display: none;
   }

   .techs{
       height: 25%;
       width: 90%;   /*Increses width only */
       margin-top: 12vh;
       display: flex;
       align-items: center;
       justify-content: space-around;
       display: grid;
       grid-template-rows: auto auto;
       grid-template-columns: auto auto auto;
       row-gap: 2vh;
   }

   .tech-logo{
       height: 8vh;
       width: 8vh;
       background-color: rgb(255, 255, 255);
       margin: 1vh;
       display: flex;
       align-items: center;
       justify-content: center;
       border-radius: 2vh;
       box-shadow: .5vh .5vh 1.5vh 1px rgba(0, 0, 0, 0.3);
      
   }

   #navbar{
       margin-top: 2vh;
       border: 2px solid rgba(0, 0, 0, 0.197);
       border-radius: 2vh;
       padding: 3vh;
       display: flex;
       flex-direction: column;
       align-items: center;
   }

   #navname{
       border-bottom: 2px solid rgba(0, 0, 0, 0.081);
       font-weight: 700;
   }

   .about img{
       height: 20vh;
       width: 20vh;
   }
   
   .d{
       display: flex;
       flex-direction: column;
   }
   
    .abtcards{
       height: 200%;
       width: 100%;
       overflow: hidden;
       margin-top: 5vh;
       padding: 5vh;
       border: none;
       border-top: 3px solid rgba(0, 0, 0, 0.119);
       border-bottom: 3px solid rgba(0, 0, 0, 0.119);
       border-radius: 2vh;
   }

   .abtcards-top{
       height: 50%;
       display: grid;
       grid-template-columns: auto;
       grid-template-rows: auto auto;
       row-gap: 2vh;
       text-align: center;
   }
   .abtcards-botm{
       height: 50%;
       margin-top: 2vh;
       display: grid;
       grid-template-columns: auto;
       grid-template-rows: auto auto;
       row-gap: 2vh;
       text-align: center;
   }
   
   .rght{
       padding: 1vh;
   }
   
   .rght h1{
       font-weight: 700;
       font-size: small;
   }
   .about{
     overflow: hidden;
   }

   #abt-spn{
       background-color: rgba(0, 0, 0, 0.104);
       width: 100%;
       padding-top: 1vh;
       border-radius: 2vh;
       align-items: center;
   }

   #abt-spn2{
       background-color: rgba(0, 0, 0, 0.104);
       width: 100%;
       padding-top: 1vh;
       border-radius: 2vh;
       align-items: center;
}

#abt-spn3{
       background-color: rgba(0, 0, 0, 0.104);
       width: 100%;
       padding-top: 1vh;
       border-radius: 2vh;
       align-items: center;
}
#abt-spn4{
       background-color: rgba(0, 0, 0, 0.104);
       width: 100%;
       padding-top: 1vh;
       border-radius: 2vh;
       margin-left: 2vh;
       align-items: center;
}

.skills-main{
   display: flex;
   flex-direction: column;
   align-items: center;
   padding: 8vh;
   overflow: hidden;
}  

.skills-logo{
   background-color: rgba(0, 0, 0, 0.134);
   border-radius: 2vh;
   width: 80vw;
   display: grid;
   grid-template-columns: auto auto;
   column-gap: 3vh;
   row-gap: 5vh;
   padding: 5vh;
   margin-top: 5vh;
}

.sml img{
   height: 6vh;
   width: 6vh;
}

.sml{
   height: 25vh;
   width: 80vw;
   margin: 15vh;
   background-color: rgba(0, 0, 0, 0.126);
   border-radius: 2vh;
   display: flex;    
   flex-direction: column;
   align-items: center;
   justify-content: space-around;
}

.links{
   display: flex;
   justify-content: space-around;
   width: 100%;
}

.projects{
  height: 120vh;
  padding: 8vh;
  }

.p-intro p{
   width: 100%;
   margin-top: 5vh;
}

.project-card{
   width: 100%;
   height: 50vh;
   margin: 0;
   margin-top: 5vh;
   padding: 5vh;
   border-radius: 2vh;
   text-align: center;
}

.project-card img{
   height: 12vh;
   width: 12vh;
}

.contact-co{
  border: 2px solid rgba(0, 0, 0, 0.364);
  height: 90%;
  width: 90%;
  padding: 2vh;
  border-radius: 2vh;
  box-shadow: 1vh 1vh 3vh .1vh rgba(0, 0, 0, 0.12);
}

button {
   height: 5vh;
   width: 25vw;
   border: none;
   border-radius: 1vh;
   background-image: linear-gradient(to right, #62cff4, #2c67f2);
   font-weight: 700;
   color: white;
}

form textarea{
  border: 2px solid rgba(0, 0, 0, 0.214);
  outline-color: #00a2ff53;
  padding: 1vh;
  font-weight: 600;
  border-radius: 1vh;
  width: 80vw;
}

}

/* -----------------------------------------R-Home End------------------- */
